# Medly

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medly_proyecto/: ExampleInstrumentedTest.kt  IntegrationTests.kt  PruebaAutenticacion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medly_proyecto/: MainActivity.kt
app/src/main/java/com/example/medly_proyecto/model/: AlertaHogar.kt  ChatRequest.kt  ChatResponse.kt  CitaMedica.kt  ClassificationResult.kt  DatosMedicos.kt  Documento.kt  Farmacia.kt  Notificacion.kt  PerfilImagenes.kt  Receta.kt  Sugerencia.kt  TomaMedicamento.kt  Usuario.kt
app/src/main/java/com/example/medly_proyecto/notification/: NotificationHelper.kt  NotificationSyncWorker.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/medly_proyecto/repository/: AuthRepository.kt  CitasRepository.kt  DocumentoRepository.kt  NotificacionesRepository.kt  OpenAIService.kt  RecetasRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/medly_proyecto/ui/: AuthActivity.kt  BaseActivity.kt  CalendarioCitasActivity.kt  CalendarioTratamientoActivity.kt  CambiarContrasenaActivity.kt  CitaDetalleActivity.kt  CredencialQRActivity.kt  DocumentoDetalleActivity.kt  DocumentosActivity.kt  EditProfileActivity.kt  EstadisticasActivity.kt  HomeActivity.kt  HorasActivity.kt  MapaActivity.kt  RecetaDetalleActivity.kt  RecetasMedicasActivity.kt  RecolectorActivity.kt  RegisterActivity.kt  ScannerCameraActivity.kt  SplashActivity.kt  editPhotoActivity.kt  perfilActivity.kt
app/src/main/res/anim/: fade_in_up.xml
app/src/main/res/color/: bnv_tab_item_color.xml
app/src/main/res/drawable/: badge_outline_orange.xml  barcode_placeholder.xml  calendar_day_selected.xml  calendar_day_today.xml  calendar_item_bg.xml  custom_checkbox_modern.xml  dashed_line_vertical.xml  dot_active.xml  dot_blue.xml  dot_red.xml  gradient_blur_overlay.xml  gradient_credencial_info.xml  ic_circle_outline.xml  ic_decor_stripes_bottom.xml  ic_decor_stripes_top.xml  pill_gradient_green.xml  pill_gradient_teal.xml
app/src/main/res/layout/: activity_auth.xml  activity_calendario_citas.xml  activity_calendario_tratamiento.xml  activity_cambiar_contrasena.xml  activity_cita_detalle.xml  activity_credencial_qr.xml  activity_documento_detalle.xml  activity_documentos.xml  activity_edit_photo.xml  activity_edit_profile.xml  activity_estadisticas.xml  activity_home.xml  activity_horas.xml  activity_mapa.xml  activity_perfil.xml  activity_receta_detalle.xml  activity_recetas_medicas.xml  activity_recolector.xml  activity_register.xml  activity_scanner_camera.xml  activity_splash.xml  dialogo_confirmar_identidad.xml  dialogo_recuperar_contrasena.xml  item_alerta_home.xml  item_cita.xml  item_cita_grande.xml  item_dia_calendario.xml  item_documento.xml  item_dosis_individual.xml  item_evento_tratamiento.xml  item_farmacia.xml  item_home_banner.xml  item_home_cita_card.xml  item_home_medicamento_card.xml  item_medicamento_grupo.xml  item_medly_message.xml  item_notificacion.xml  item_receta.xml  item_sugerencia.xml  layout_bottom_sheet_notifications.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/raw/: scanner_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medly_proyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
