<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="@string/inicio" />
    <item
        android:id="@+id/nav_recetas"
        android:icon="@drawable/archivo"
        android:title="@string/recetas" />
    <item
        android:id="@+id/nav_scan"
        android:icon="@android:color/transparent"
        android:title="" />
    <item
        android:id="@+id/nav_mapas"
        android:icon="@drawable/maps"
        android:title="@string/mapa" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/monito"
        android:title="@string/perfil" />
</menu>
